# Blud4U

./: 4 test push.txt  KuY.txt  README.md  Yolo Test.txt  kodehode.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blood4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blood4u/: EditProfileActivity.java  HomeActivity.java  Info.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  Setting.java  SplashActivity.java  Userinformation.java  activity_preparation.java
app/src/main/java/com/example/blood4u/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/blood4u/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/blood4u/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_menu.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  tabstyle.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_preparation.xml  activity_profile.xml  activity_splash.xml  nav_header_main.xml  testlogin.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_rscfile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blood4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
