<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/user"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homerun"
        android:title="Home" />
    <!--placeholder,might be changed in the future-->
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <!--placeholder,might be changed in the future-->
</menu>