<?xml version="1.0" encoding="utf-8"?>
<!--bottomnavigationbar copy starts here-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp">




        <Button
            android:id="@+id/info"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bluecircle"
            android:fontFamily="@font/opensans_light"
            android:padding="5dp"
            android:text="InFo"
            android:textColor="#fff"
            android:textSize="25dp" />


        <Button
            android:id="@+id/dwb"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/list"
            />

        <Button
            android:id="@+id/imageVIew"
            android:layout_width="225dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@drawable/blooddrop"
            android:fontFamily="@font/opensans_light"
            android:padding="5dp"
            android:text=" \n \n \n  Donate \n Now"
            android:textColor="#fff"
            android:textSize="40dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_top_vector"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bottom_vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/opensans_light"
            android:text="You Can Donate in....."
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>